CD28
K3Q,Q5V,P9G,T13Q,S15G,Q16G,S19R,I20L,T21S,T23A,V24G,S28T,L29F,S40A,Q43K,L48V,G49S,V50A,N60A,A62S,L63V,S65G,K67F,S68T,K71R,S74A,S76N,Q77S,V78L,F79Y,K81Q,Q86R,D88E,T90M,S115L
E3V,T4M,L5T,A9D,Q17E,S22N,Q38A,F53Y,A64D,N78T,H80S,P81S,V82L,D83Q,E84A,D85E,M89V,F91Y,G105Q
25,33,50,57,95,109
26,36,53,56,92,102
Campath
E1Q,K3Q,L5Q,G9P,Q13R,G15S,G16Q,S17T,M18L,R19S,S21T,A23T,G24V,I37V,A41P,K43R,A44G,P45L,L48I,F70V,I72M,S73L,R74V,N76T,T77S,Q78K,M80Q,L81F,Y82S,Q84R,M85L,N86S,T87S,L88V,R89T,E91A,T95V,V115S,M116L
K3Q,F10S,L21I,N22T,L40P,E42K,S43A,I58V,L73F,V83I,F87Y,T100Q,L104V,L106I
25,33,50,60,98,110
26,32,49,52,88,97
Bevacizumab
I2V,Q6E,P9G,E10G,K12V,E16G,T17S,V18L,I20L,K23A,K38R,K46E,M48V,E73D,A76K,I83M,S84N,N85S,K87R,N88A,D89E,T93V,F95Y,A115Q,T118L
T7S,T8P,L15V,I20T,S22T,D41G,G42K,T43A,V44P,Y71F,S72T,N77S,E79Q,I83F,G100Q,L104V
25,33,50,58,96,112
26,32,49,52,88,97
Herceptin
Q1E,Q5V,Q6E,P9G,E10G,K13Q,A16G,K19R,T23A,K38R,R40A,E42G,Q43K,I48V,G49A,D61A,P62D,K63S,F64V,Q65K,D66G,K67R,A68F,T71S,S76K,V83M,S84N,R85S,T87R,S88A,A114T,S115L
V3Q,H8P,K9S,F10S,M11L,T13A,S20T,K24R,H42K,S43A,R54L,Y55E,T56S,D60S,T63S,N65S,F73L,V78L,A80P,L83F,V85T,P96T,G100Q
25,33,50,58,96,109
26,32,11,14,88,97
Omalizumab
D1E,Q5V,P9G,K13Q,S15G,Q16G,S19R,A21S,S23A,T25S,F41A,N44K,K45G,M49V,G50A,S58T,N61A,P62D,L64V,N66G,I68F,S69T,V70I,T71S,T74D,Q76K,Q78T,F80Y,K82Q,L83M,A86L,T87R,T93V,A113Q,T116L
A9S,A12S,V13A,L15V,Q17D,A19V,S22T,K24R,Q46K,P47A,I49K,G59E,E61G,I62V,A64S,N78T,H80S,P81S,V82L,E83Q,E84P,A87F,F90Y,A104Q,L108V
25,34,51,58,96,110
26,36,53,56,92,101
Eculizumab
Q5V,L11V,M12K,M20V,T25S,I37V,K38R,R40A,H43Q,I48M,K67R,A68V,A69T,F70M,A72R,S76T,N77S,A79V,Q82E,T87R,S91T,A114Q,T117L
A9S,E17D,T18R,R38Q,Q40P,S43A,Q45K,M58V,S59P,R69T,Q70D,Y71F,Y72T,K74T,H79Q,D81E,V83F,A100Q,L104V,L106I
25,33,50,58,96,111
26,32,49,52,88,97
Tocilizumab
D1Q,V10G,K13R,S17T,T25S,I38V,F41P,N44R,K45G,M49I,I68V,S69T,I70M,T71L,F80S,Q82R,N84S,T88A,G89A,S92A,T93V,T113S,S114L
T7S,T8P,L15V,S22T,D41G,G42K,T43A,I44P,Y71F,S72T,L73F,N76S,N77S,E79Q,Q80P,F87Y,G100Q,L104V,N107K
25,34,51,58,96,108
26,32,49,52,88,97
Pembrolizumab
Q5V,P7S,A9V,L11V,V12K,T16A,L20V,K38R,R40A,I48M,K67R,A68V,V72T,S76T,S77T,T79A,Q82E,S84K,T87Q,S88F,E89D,S91T,T97A,L116V
D1E,S10T,A12S,V13L,L15P,Q17E,A20T,I21L,S47A,K49R,N78T,H80S,P81S,V82L,E84P,A87F,T89V,T104G,L108V,L110I
25,33,50,58,96,109
26,36,53,56,92,101
Pertuzumab
Q5V,Q6E,P9G,E10G,K13Q,T16G,V18L,K19R,I20L,K23A,K38R,S40A,H41P,S44G,I48V,G49A,K67R,A68F,S69T,T71S,S76K,R77N,I78T,V79L,M81L,E82Q,L83M,R84N,T87R,F88A,T114L,L115V
T2I,V3Q,H8P,K9S,I10S,M11L,T13A,S20T,R39K,Q42K,S43A,D60S,T63S,F73L,V78L,A80P,L83F,V85T,G100Q,L104V
25,33,50,58,96,108
26,32,11,14,88,97
Ixekizumab
Q5V,R8G,P9A,L11V,V12K,A16S,I20V,N33H,M34I,N35H,K38R,S40A,N41P,K43Q,S44G,I48M,N54M,K67R,A68V,L70I,V72A,Q74E,S76T,R77S,Q82E,N84S,T87R,S91T,V97A,I98R,A102F,G107V,S113T,P114L,L115V
V2I,L4M,P12S,S14T,L15P,D17Q,Q18P,Q27R,N33R,K50Q,S61I,L88V,F92Y,V99L,S105Q
25,33,50,58,96,108
26,37,54,57,93,102
Palivizumab
E3T,Q5R,G10A,I11L,L12V,Q13K,S15T,S19T,S23T,S43P,E45K,G46A,S77K,F81V,I84V,G86N,V87M,T89P
L4M,A9S,I10T,M11L,P15V,E17D,K18R,M21I,S24K,A25C,S26Q,S27L,S39P,S40G,T41K,S42A,W46L,G59S,N68T,S69E,Y70F,S71T,I77L,A79P,E80D,V82F,Q99G
25,35,52,59,97,109
26,31,48,51,87,96
Certolizumab
Q1E,I2V,Q6E,P9G,E10G,K12V,K13Q,E16G,T17S,V18L,K19R,I20L,K23A,K38R,A44G,F45L,K46E,V61A,D63S,F64V,A69T,E73D,A76K,F80Y,I83M,N85S,K87R,N88A,T93V,F95Y,S113L
V3Q,Q8P,K9S,F10S,M11L,T13A,S20T,V21I,Q42K,S43A,T63S,T77S,V78L,S80P,L83F,E85T,F87Y,A100Q,L104V,L106I
25,33,50,58,96,107
26,32,11,14,88,97
Idarucizumab
E5Q,Q6E,A13K,Q16E,R17T,I20L,V37I,S40P,L48I,L67V,S72D,N73T,S76N,V78F,F79S,Q81K,M82L,N83S,L85V,Q86T,T87A,D88A,I92V,A122S
T7S,T10S,S12P,I15L,N33D,L41F,K50R,I90V,L109V
25,33,50,57,95,111
26,37,54,57,93,102
Reslizumab
K3Q,L5V,S15G,Q16G,T17S,S19R,T21S,T23A,P40A,M48V,L67F,S68T,Q77T,F79Y,K81Q,Q86R,S87A,M92V,F94Y,V110T,M111L
A9S,L15V,E17D,T18R,I19V,S20T,E22T,S43A,Q45K,Q70D,S72T,K74T,M78L,E83F,G84A,D85T,F87Y,A100Q,L104V,L106V
25,33,50,57,95,105
26,32,49,52,88,97
Solanezumab
K3Q,K19R,V24A,T40A,E42G,R44G,E76K,Y77N,S80Y,S84N,G85S,S88A,D89E,T93V,T107L,L108V
T7S,S14T,D17Q,Q18P,K50R,T85A,L88V,F92Y,G105Q,L109V
25,33,50,58,96,101
26,37,54,57,93,102
Lorvotuzumab
D1Q,L11V,G16R,R18L,K19R,E42G,H60Y,T63S,P75S,F80Y,T84N,H93V,T113L
L3V,T7S,S14T,D17Q,Q18P,L42Q,K44R,K50R,L51R,M79K,L88V,G105Q,L109V
25,33,50,58,96,107
26,37,54,57,93,102
Pinatuzumab
Q1E,Q5V,Q6E,P9G,E10G,K13Q,A16G,V18L,K19R,I20L,K23A,K38R,R40A,Q43K,R45L,I48V,K67R,A68F,L70I,T71S,K74T,S76K,S77N,M81L,L83M,S84N,T87R,S88A,V89E,S91T,F95Y,A112Q,T115L
L3Q,T7S,L9S,P12S,V13A,L15V,Q18R,A19V,S20T,S22T,N33V,L42Q,Q47K,S48A,D65S,K79T,R82S,V83L,E84Q,A85P,L88F,G89A,V90T,G105Q
25,33,50,58,96,109
26,37,54,57,93,102
Etaracizumab
E1Q,E5V,L11V,K13Q,G16R,K19R,A28T,I40A,E42G,R44G,A75S,S84N,N87R,S88A,M93V,N100L,Y101H,Y106S,L112T,A117S
L2I,M4L,T7S,V13L,T14S,D17E,S18R,V19A,S20T,R24Q,H32F,K39R,S40P,H41G,E42Q,S43A,K49R,A51R,S60A,S74T,N76S,V78L,T80P,G84A,M85V,F87Y,N92G,H96L,L104V
25,33,50,58,96,106
26,32,49,52,88,97
Talacotuzumab
Q5V,P9A,L11V,V12K,A16E,V18L,M20I,A24G,T28S,V37A,K38R,S40M,H41P,S44G,I48M,K67Q,A68V,L70I,T71S,V72A,R74K,S76I,A79T,M81L,H82Q,L83W,N84S,T87K,S88A,E89S,S91T,V93M,T97A,L115M,A120S
F2I,S9D,T12A,T14S,A15L,K18R,V19A,M21I,S22N,K24E,L43Q,L52P,T69S,V84L,L89V,G106Q
25,33,50,58,96,109
26,38,55,58,94,103
Rovalpituzumab
I2V,P9A,L11V,E16A,T17S,I20V,K38R,K43Q,K46E,A49G,F68V,A69T,F70M,S71T,L72T,E73D,A76T,S80Y,L81M,Q82E,I83L,I84R,N85S,K87R,N88S,E89D,T93V,F95Y,T113L,L114V
S1E,T7S,K9A,F10T,L12S,A15P,D17E,V19A,I21L,T22S,S43A,K45R,V58I,D60A,A63S,Y67S,D70E,S72T,F73L,T77S,V78L,A80S,L83F,F87Y,G100Q,R107K
25,33,50,58,96,107
26,32,49,52,88,97
Clazakizumab
Q1E,S3Q,E5V,R10G,T13Q,T16G,P17S,T19R,T21S,T23A,I48V,W62S,K71R,T72D,S73N,T74S,V78L,D79Y,K81Q,T83N,T86R,A88E,T92V,F94Y
Y2I,D3Q,T7S,A9S,V11L,A14S,G17D,T18R,K22T,Q42K,R43A,S59P,K63S,E70D,D77S,E79Q,C80P,A81D,A83F,E106K,V108E,V109I
25,33,50,57,95,109
26,32,49,52,88,100
Ligelizumab
Q5V,L11V,A16S,I20V,T24A,T25S,M31W,K38R,R40A,V48M,S52D,K67R,A68V,S76T,N77S,L81M,Q82E,G85S,T87R,S91T,F95Y,S118L,L119V
D1E,L3V,L4M,I10T,V19A,S20T,F21L,R39K,T40P,D41G,G42Q,S43A,K49Y,S60A,N74T,N76S,V78L,E79Q,I83F,D85V,D92W,L104V
25,33,50,58,96,112
26,32,49,52,88,97
Crizanlizumab
Q5V,P9A,L11V,V12K,L17S,I20V,A24V,K38R,R40A,Q43K,I48M,K67R,A68V,L70M,S76T,S77D,Q82E,V83L,T87R,N90D,S91T,F95Y,T117L
V3Q,L4M,A9S,A12S,V13A,L15V,Q17D,A19V,S22T,Q46K,P47A,I62V,A64S,N78T,H80S,P81S,V82L,E83Q,E84P,A87F,T104G,L108V,L110I
25,33,50,58,96,111
26,36,53,56,92,101
Mogamulizumab
M12V,K13Q,G16R,K19R,I20L,T40A,D42G,M43K,R44G,E76K,S88V,G92A,I93L,R111Q,A119S
T7S,S14T,L15P,D17E,Q18P,R44K,K50Q,L88V,G105Q,R108K,L109V,R112K
25,33,50,58,96,108
26,37,54,57,93,102
Refanezumab
E1Q,I2V,P9S,E16A,T17S,N18V,I20V,K38R,K43Q,K46E,A69V,E73D,A76V,N85S,N88A,T93V,F95Y
N1D,M3V,S9D,A15L,K18R,V19A,M21I,S22N,S49P,T69S,I82S,N83S,V84L,H85Q,T86A,L89V,T105Q
25,33,50,58,96,115
26,38,55,58,94,102